{
  "name": "takoyaki",
  "version": "1.0.0",
  "description": "Discord GitHub Activity Pinger Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.13.0"
  },
  "type": "module"
}
